<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 3</title>
        <link href="./styles/main.css" rel="stylesheet"/>
    </head>
    <body>
        <main class="main">
            <h1 class="main__header">My Bookshelf</h1>
            <form class="main__search">
                <select class="main__search-select" name="search" id="search-select">
                  <option value="">--Please choose an option--</option>
                  <option  value="intitle">Title</option>
                  <option value="inauthor">Author</option>
                  <option value="inpublisher">Publisher</option>
                  <option value="subject">Subject</option>
                  <option value="isbn">ISBN number</option>
                </select>
                <input class="main__search-input"/>
                <button class="main__search-button" type="submit">Search</button>
            </form>
            <article class="main__article"></article>
            <script src="./js/script.js"></script>
        </main>
    </body>
</html>